{
  "name": "trying-out-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --grep @smoke",
    "test-with-visual": "npx percy exec -- npx playwright test --grep @smoke --headed",
    "test-bs": "npx browserstack-node-sdk playwright test --grep @smoke",
    "test-bs-with-visual": "npx percy exec -- npx browserstack-node-sdk playwright test --grep @smoke"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsushanta/trying-out-playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsushanta/trying-out-playwright/issues"
  },
  "homepage": "https://github.com/dsushanta/trying-out-playwright#readme",
  "dependencies": {
    "@percy/playwright": "^1.0.6",
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.2",
    "browserstack-local": "^1.5.5",
    "pixelmatch": "^6.0.0",
    "playwright": "^1.44.1",
    "pngjs": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@percy/cli": "^1.29.0",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "allure-playwright": "^3.0.0-beta.5",
    "browserstack-node-sdk": "^1.34.4"
  }
}
